{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "cross-env LOG_LEVEL=debug NODE_ENV=development nodemon | pino-pretty",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"cross-env LOG_LEVEL=debug NODE_ENV=development nodemon | pino-pretty\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosmolet/auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosmolet/auth/issues"
  },
  "homepage": "https://github.com/kosmolet/auth#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "pino": "^6.10.0",
    "pino-http": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.3.0"
  }
}
